<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        a::after {
            content: ' « ';
        }
        a::before {
            content: ' » ';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/daniloantunesleal" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://discord.gg/sWznbA3Exd" target="_blank">Discord</a></li>
        <li><a href="https://www.youtube.com/channel/UCi1hJiAyAYfN_xsDoi4zi0A" target="_blank">Canal do youtube</a></li>
    </ul>
</body>
</html>