<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 400px;
        }
        thead {
            background-color: gray;
        }
        caption {
            background-color: lightgray;
            font-weight: bold;
            padding: 5px;
            border-radius: 10px 10px 0px 0px;
        }
        th, td {
            border: 1px solid black;
        }
        .sex, .idade {
            text-align: center;
        }
        .cnome {
            background-color: yellow;
        }

        .csexo {
            background-color: greenyellow;
        }

        .cidade {
            background-color: chartreuse;
        }
        .cprof {
            background-color: goldenrod;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>

        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tr>
            <td>Ana Maria</td>
            <td class="sex">F</td>
            <td class="idade">25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td class="sex">F</td>
            <td class="idade">25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td class="sex">F</td>
            <td class="idade">25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td class="sex">F</td>
            <td class="idade">25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td class="sex">F</td>
            <td class="idade">25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td class="sex">F</td>
            <td class="idade">25</td>
            <td>Jornalista</td>
        </tr>
    </table>
</body>
</html>