<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
            margin: 0px;
            font-size: 15px;
        }
        header {
            padding: 10px;
            margin: 2px 2px 0px 2px;
            background-color: white;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 10px;
        }
        header > h1 {
            text-align: center;
            text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.473);
        }
        main {
            padding: 10px;
            background-color: white;
            border: 2px solid rgb(0, 85, 196);
            border-radius: 10px 0px;
            margin: 10px 10px 0px 10px;
        }
        footer {
            background-color: rgb(22, 22, 22);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 3px 0px 0px 0px;
        }
        nav {
            text-align: center;
            padding: 3px;
            background-color: rgb(65, 65, 65);
            border-radius: 10px;
            box-shadow: 3px 3px 6px rgba(26, 26, 26, 0.514);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 0px 10px 0px 10px;
        }
        nav >  a:hover {
            text-decoration: underline;
            color: rgb(204, 204, 204);
            font-size: 17px;
            transition: font 0.5s;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Noticias.com</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>
    <main>
        D
    </main>
    <footer>
        <p>Desenvolvido por Danilo A. Leal©</p>
    </footer>
    <div id="bola"></div>
</body>
</html>